src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "八音",
  "version": "1.0.0",
  "identifier": "com.hao.bayin",
  "build": {
    "beforeDevCommand": "npm run dev --prefix src-ui",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build --prefix src-ui",
    "frontendDist": "../src-ui/build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "八音",
        "width": 800,
        "height": 600,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data: blob: http: https:; media-src 'self' asset: https://asset.localhost blob: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' asset: https://asset.localhost ipc: http://ipc.localhost http: https:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BaYin",
  "version": "1.0.0",
  "identifier": "com.hao.bayin",
  "build": {
    "beforeDevCommand": "npm run dev --prefix src-ui",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build --prefix src-ui",
    "frontendDist": "../src-ui/build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BaYin",
        "width": 800,
        "height": 600,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data: blob: http: https:; media-src 'self' asset: https://asset.localhost blob: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' asset: https://asset.localhost ipc: http://ipc.localhost http: https:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
-  "productName": "八音",
+  "productName": "BaYin",
   "version": "1.0.0",
   "identifier": "com.hao.bayin",
   "build": {
@@ -13,7 +13,7 @@
     "windows": [
       {
         "label": "main",
-        "title": "八音",
+        "title": "BaYin",
         "width": 800,
         "height": 600,
         "decorations": false,
