src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "core:window:allow-close",
    "core:window:allow-minimize",
    "core:window:allow-toggle-maximize",
    "core:window:allow-is-maximized",
    "core:window:allow-start-dragging",
    "opener:default",
    "dialog:default",
    "dialog:allow-open",
    "fs:default",
    "fs:allow-read",
    {
      "identifier": "fs:scope",
      "allow": [
        { "path": "$HOME/**" },
        { "path": "$DESKTOP/**" },
        { "path": "$DOCUMENT/**" },
        { "path": "$DOWNLOAD/**" },
        { "path": "$AUDIO/**" },
        { "path": "$APPDATA/**" },
        { "path": "$LOCALAPPDATA/**" },
        { "path": "**" }
      ]
    },
    {
      "identifier": "fs:allow-read-file",
      "allow": [
        { "path": "$APPDATA/**" },
        { "path": "$LOCALAPPDATA/**" },
        { "path": "**" }
      ]
    },
    "store:default",
    "os:default",
    "process:default"
  ]
}

src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "core:window:allow-close",
    "core:window:allow-minimize",
    "core:window:allow-toggle-maximize",
    "core:window:allow-is-maximized",
    "core:window:allow-start-dragging",
    "opener:default",
    "dialog:default",
    "dialog:allow-open",
    "fs:default",
    "fs:allow-read",
    {
      "identifier": "fs:scope",
      "allow": [
        { "path": "$HOME/**" },
        { "path": "$DESKTOP/**" },
        { "path": "$DOCUMENT/**" },
        { "path": "$DOWNLOAD/**" },
        { "path": "$AUDIO/**" },
        { "path": "$APPDATA/**" },
        { "path": "$LOCALAPPDATA/**" },
        { "path": "**" }
      ]
    },
    {
      "identifier": "fs:allow-read-file",
      "allow": [
        { "path": "$APPDATA/**" },
        { "path": "$LOCALAPPDATA/**" },
        { "path": "**" }
      ]
    },
    "store:default",
    "os:default",
    "process:default",
    "core:window:allow-hide",
    "core:window:allow-show"
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -38,6 +38,8 @@
     },
     "store:default",
     "os:default",
-    "process:default"
+    "process:default",
+    "core:window:allow-hide",
+    "core:window:allow-show"
   ]
 }
